busqueda11/MainPage.xaml

<Page
    x:Class="busqueda11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:busqueda11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="paraFoto" Grid.Column="0" Grid.Row="0"/>
        <Image x:Name="foto" Source="Assets\foto1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="800" Width="800" />

        <Grid x:Name="pie" Grid.Column="0" Grid.Row="1"  />
        <TextBlock x:Name="txEscanea" HorizontalAlignment="Center" Height="32" Margin="85,14,98,0" Grid.Row="1" TextWrapping="Wrap" Text="SCAN THE CODE!" VerticalAlignment="Top" Width="177" Foreground="White" FontSize="22"/>
        <TextBox x:Name="txbCodigo" HorizontalAlignment="Center" Height="60" Margin="61,58,71,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Background="Black" Foreground="AliceBlue" KeyUp="TxbCodigo_KeyUp"/>
        <Button x:Name="BtnEmpieza" Content="Button" HorizontalAlignment="Left" Height="60" Margin="294,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Click="BtnEmpieza_Click" Background="Black" BorderBrush="Aqua"/>
        <MediaElement x:Name="media" AutoPlay="False" />

    </Grid>
</Page>
